<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .typed-word {
            padding: 5px;
            display: inline-block;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hide {
            display: none;
        }
        
        #text-display {
            font-size: 2rem;
            text-align: center;
        }
        
        button {
            background-color: rgb(43, 72, 201);
            color: white;
            cursor: pointer;
            padding: 10px;
            font-size: large;
            border: none;
            border-radius: 15%;
            outline: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0%;
            display: block;
        }
        
        input {
            padding: 1px;
            font-size: 1.5rem;
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        input.diff {
            width: 20%;
            margin-top: 20%;
        }
        
        .d-block {
            display: block;
        }
        
        #stats {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>

<body>
    <header>
        <article id="stats" class="hide">
            <p class="d-block">Difficulty level: <span id="diff-display"></span></p>
            <p class="d-block">Score: <span id="score-display"></span></p>
            <p class="d-block">
                Time left: <span id="time-display"></span>
            </p>
        </article>
    </header>
    <main>
        <section id="main-section">
            <!-- typed words go here -->
            <article id="main-content"></article>
            <form>
                <input class="diff" type="range" min="5" max="10" id="difficulty" step="1" /></form>
            <button type="submit" id="button">Begin</button>

            <article id="text-display"></article>

            <form id="form">
                <input class="hide" id="input" type="text" />
            </form>
        </section>
    </main>
    <script src="main.js"></script>

</body>

</html>